<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Van Gogh Experience</h1>
        <nav>
        
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='about.html'">About</button>
    <button onclick="window.location.href='services.html'">Services</button>
    <button onclick="window.location.href='contact.html'">Contact-us</button>


        </nav>
    </header>

    <main>
        <section>
            <h2>Van Gogh's exhibits</h2>
            <!-- Button to trigger the fetch operation -->
            <button class="button-container" id="fetchDataButton">loctions</button>
            <!-- Display area for the fetched data -->
            <div id="displayArea"></div>
        </section>
    </main>
 <footer>
        <p>Created with love and inspiration from the legacy of Vincent Van Gogh.</p>
    </footer>

    <script src="script.js"></script> 
    
</body>
</html>
